# EnterpriseAssigment

./: AppSettings.cs  ItemStoreProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20200429200740_Initial-migration.Designer.cs  20200429200740_Initial-migration.cs  20200429204038_Add-offers-and-products.Designer.cs  20200429204038_Add-offers-and-products.cs  20200430114441_Initial-migrations.Designer.cs  20200430114441_Initial-migrations.cs  20200430123513_InitialCreate.Designer.cs  20200430123513_InitialCreate.cs  20200430184955_Change-auto-generated-id-to-identity.Designer.cs  20200430184955_Change-auto-generated-id-to-identity.cs  20200430194728_Remove-user-id-overriding.Designer.cs  20200430194728_Remove-user-id-overriding.cs  AppDbContextModelSnapshot.cs
Models/: CategoriesViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  ItemOffersModel.cs  ItemTypesModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Persistence/: AppDbContext.cs
Persistence/Entities/: Categories.cs  ItemType.cs  Offer.cs  Product.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Categories.cshtml  ItemOffers.cshtml  ItemType.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Secret.cshtml
Views/Shared/: Error.cshtml  Index.cshtml  _Layout.cshtml
